# WHUCampus

./: ChartShowActivity.java  activity_chart_show.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/mycampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/mycampus/activity/: AddCourseActivity.java  AddTimeActivity.java  CampusCardActivity.java  CourseActivity.java  ExpressActivity.java  LibraryActivity.java  LibraryLoginActivity.java  LoginActivity.java  LostActivity.java  MainActivity.java  NewsActivity.java  NewsShowActivity.java  NoticeActivity.java  ScoreActivity.java  ScoreShowActivity.java  SplashActivity.java  TimeActivity.java
app/src/main/res/drawable/: edit_text.xml  editsharp.xml
app/src/main/res/drawable-xxhdpi/: edit_more.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_time.xml  activity_campus_card.xml  activity_course.xml  activity_express.xml  activity_library.xml  activity_library_login.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_news.xml  activity_news_show.xml  activity_notice.xml  activity_score.xml  activity_score_show.xml  activity_splash.xml  activity_time.xml  book_item.xml  course_card.xml  lost_item.xml  news_item.xml  score_layout.xml  time_item.xml  today_course_card.xml  toolbar.xml
app/src/main/res/menu/: lesson_toolbar.xml  news_toolbar.xml  time_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/mycampus/: ExampleUnitTest.java
(+21 files in other folders)
