<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_lessons"
        android:title="增"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/lesson_import"
        android:title="导"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_all"
        android:title="删"
        app:showAsAction="ifRoom"/>
</menu>