<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="1"
    android:layout_column="3"
    >
    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewYear"
        android:layout_columnWeight="0"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSemester"
        android:layout_columnWeight="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:lines="1"
        android:maxEms="8"
        android:ellipsize="end"
        android:layout_columnWeight="1"/>
    <TextView
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCredit"
        android:layout_columnWeight="0"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewScore"
        android:layout_columnWeight="0"/>


</GridLayout>